

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Live Schedule - WordCamp Kochi 2019</title>
    <meta name="theme-color" content="#2A8146">
    <link rel="manifest" href="https://wc.wpkochi.org/manifest.json">
    <meta name="description"
        content="WordCamp Kochi is an informal, international conference that revolves around the WordPress content management system.">
    <meta itemprop="name" content="WordCamp Kochi 2019">
    <meta itemprop="description"
        content="WordCamp Kochi is an informal, international conference that revolves around the WordPress content management system.">
    <meta itemprop="url" content="https://wc.wpkochi.org/">
    <meta itemprop="location" content="Seminar Complex, CUSAT, Kochi, Kerala">
    <meta itemprop="startDate" content="2019-12-01">
    <meta itemprop="endDate" content="2019-12-01">

    <meta property="og:type" content="Event">
    <meta property="og:image"
        content="https://res.cloudinary.com/josevarghese/image/upload/c_scale,w_65/v1574545992/WCK19.png">
    <meta property="og:title" content="Live Schedule - WordCamp Kochi 2019">
    <meta property="og:site_name" content="Live Schedule - WordCamp Kochi 2019">
    <meta property="og:description"
        content="WordCamp Kochi is an informal, international conference that revolves around the WordPress content management system.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"> 
    <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.10/pwacompat.min.js"
        integrity="sha384-I1iiXcTSM6j2xczpDckV+qhhbqiip6FyD6R5CpuqNaWXvyDUvXN5ZhIiyLQ7uuTh"
        crossorigin="anonymous"></script>

    <script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "Event",
"name": "WordCamp Kochi 2019",
"description": "WordCamp Kochi is an informal, international conference that revolves around the WordPress content management system.",
"startDate": "2019-12-01",
"endDate": "2019-12-01",
"url": "https://2019.kochi.wordcamp.org/",
"image": "",
"location": {
"@type": "Place",
"address": {
"@type": "PostalAddress",
"addressLocality": "Seminar Complex, CUSAT",
"addressRegion": "Kochi",
"postalCode": "682022",
"streetAddress": "CUSAT University"
},
"name": "CUSAT University"
}
}</script>
    <link rel="shortcut icon"
        href="https://res.cloudinary.com/josevarghese/image/upload/c_scale,w_92/v1574545598/WCK19_SiteIcon_uf7xen.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        header {
            display: block;
            text-align: center;
            align-items: center;
            padding: 20px;
        }

        header .io_logo {
            width: 48px;
        }

        header span {
            font-size: 26px;
            font-weight: 600;
            display: block;
            color: #5179ee;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            padding-top: 10px;
        }

        content {
            width: 100%;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            max-width: 800px;
            margin: 24px auto;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0 8px;
        }

        content .tips {
            color: #989898;
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 15px;
            text-align: center;
        }

        content .tips .break {
            display: none;
        }

        content .item {
            width: 100%;
        }

        content .card {
            margin: 8px 0;
            width: 100%;
            max-width: 800px;
            padding: 28px 24px;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 2px 0 rgba(0, 0, 0, 0.15);
            cursor: pointer;
            -webkit-transition: 150ms -webkit-box-shadow ease;
            transition: 150ms -webkit-box-shadow ease;
            -o-transition: 150ms box-shadow ease;
            transition: 150ms box-shadow ease;
            transition: 150ms box-shadow ease, 150ms -webkit-box-shadow ease;
        }

        content .card:hover {
            -webkit-box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
        }

        content .card .status {
            font-size: 15px;
            font-weight: 400;
            color: #757575;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        content .card .status b {
            font-weight: 500;
            color: #5179ee;
            margin-right: 4px;
        }

        content .card h3 {
            margin: 16px 0 8px 0;
            font-weight: 400;
            color: #4a4a4a;
            font-size: 21px;
            line-height: 28px;
        }

        content .card p {
            margin: 4px 0 12px 0;
            font-size: 14px;
            color: #3c3c3c;
        }

        content .card.placeholder {
            padding: 0;
            background: white;
            overflow: auto;
            position: relative;
        }

        content .card.placeholder .placeholder-mask {
            height: 96px;
            -webkit-animation: 8s placeholder linear infinite forwards;
            animation: 8s placeholder linear infinite forwards;
            margin: 28px 24px;
            position: relative;
            background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
            background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: -o-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
            background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        }

        @-webkit-keyframes placeholder {
            0% {
                background-position: -1200px 0;
            }

            100% {
                background-position: 1200px 0;
            }
        }

        @keyframes placeholder {
            0% {
                background-position: -1200px 0;
            }

            100% {
                background-position: 1200px 0;
            }
        }

        .mask {
            background: white;
        }

        .mask.status-top {
            position: absolute;
            height: 18px;
            width: 65%;
            top: 0;
            right: 0;
        }

        .mask.status-bottom {
            position: absolute;
            height: 16px;
            width: 100%;
            top: 18px;
            right: 0;
        }

        .mask.title-top {
            position: absolute;
            height: 26px;
            width: 10%;
            top: 34px;
            right: 0;
        }

        .mask.title-bottom {
            position: absolute;
            height: 8px;
            width: 100%;
            top: 60px;
            right: 0;
        }

        .mask.subtitle-top {
            position: absolute;
            height: 16px;
            width: 50%;
            top: 68px;
            right: 0;
        }

        .mask.subtitle-bottom {
            position: absolute;
            height: 16px;
            width: 100%;
            top: 84px;
            right: 0;
        }

        .mask.mobile {
            display: none;
        }

        content .full_btn {
            cursor: pointer;
            color: #429156;
            font-weight: 500;
            text-transform: uppercase;
            margin: 26px 0;
            border: 2px solid #F9A23F;
            padding: 10px 14px;
            border-radius: 4px;
            font-size: 15px;
            text-decoration: none;
            -webkit-transition: 150ms background-color ease;
            -o-transition: 150ms background-color ease;
            transition: 150ms background-color ease;
        }

        content .full_btn:hover {
            background: #f9f8fe;
        }

        content .full_btn:focus {
            background: #eef2ff;
        }

        footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 16px;
        }

        footer img {
            height: 20px;
        }

        @media screen and (max-width: 860px) {
            content {
                margin-top: 12px;
            }

            content .card {
                margin: 6px 0;
                padding: 22px 16px;
            }

            content .card .status {
                font-size: 14px;
            }

            content .card h3 {
                margin-top: 12px;
                font-size: 18px;
                line-height: 22px;
            }

            content .card.placeholder .placeholder-mask {
                height: 108px;
                margin: 22px 16px;
            }

            .mask.status-top {
                width: 50%;
            }

            .mask.status-bottom {
                height: 12px;
            }

            .mask.title-top {
                height: 22px;
                top: 30px;
                width: 2%;
            }

            .mask.title-bottom {
                height: 5px;
                top: 52px
            }

            .mask.mobile {
                display: block;
            }

            .mask.mobile.title-top {
                height: 22px;
                top: 57px;
                width: 15%;
            }

            .mask.mobile.title-bottom {
                height: 10px;
                top: 79px;
            }

            .mask.subtitle-top {
                width: 25%;
                height: 15px;
                top: 89px;
            }

            .mask.subtitle-bottom {
                top: 104px;
            }

            content .card p {
                font-size: 13px;
                margin-bottom: 4px;
            }

            content .tips {
                margin: 0 16px 16px 16px;
            }

            content .tips .break {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <img crossorigin="anonymous" alt="WordCamp Kochi"
            src="https://res.cloudinary.com/josevarghese/image/upload/c_scale,w_110/v1574545992/WCK19.png">
            <br/>
        <span>WordCamp Kochi</span>
    </header>
    <content>
        <div class="tips">
            <div class="break"></div>See what's happening at #WCKOCHI (Live Schedule). Tweet about <a
                href="https://twitter.com/intent/tweet?url=&text=%E2%9D%A4%20%23WCKOCHI%20%40wckochi">#WCKOCHI</a>:
        </div>
        <div class="item">
            <div class="card placeholder">
                <div class="placeholder-mask">
                    <div class="mask status-top"></div>
                    <div class="mask status-bottom"></div>
                    <div class="mask title-top"></div>
                    <div class="mask title-bottom"></div>
                    <div class="mask mobile title-top"></div>
                    <div class="mask mobile title-bottom"></div>
                    <div class="mask subtitle-top"></div>
                    <div class="mask subtitle-bottom"></div>
                </div>
            </div>
            <div class="card placeholder">
                <div class="placeholder-mask">
                    <div class="mask status-top"></div>
                    <div class="mask status-bottom"></div>
                    <div class="mask title-top"></div>
                    <div class="mask title-bottom"></div>
                    <div class="mask mobile title-top"></div>
                    <div class="mask mobile title-bottom"></div>
                    <div class="mask subtitle-top"></div>
                    <div class="mask subtitle-bottom"></div>
                </div>
            </div>

        </div>
        <a class="full_btn" href="https://2019.kochi.wordcamp.org/schedule/" target="_blank">View Full Schedule</a>
    </content>
    <footer>
        <a class="full_btn" href="http://github.com/josevarghese/liveschedule" target="_blank">Source</a>
    </footer>
    <script type='text/javascript'>
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[WordCamp Kochi] active service worker found, no need to register");
            } else {
                // Register the WCKochi service worker
                navigator.serviceWorker
                    .register("wckochi-sw.js", {
                        scope: "./"
                    })
                    .then(function (reg) {
                        console.log("[WordCamp Kochi] Service worker has been registered for scope: " + reg.scope);
                    });
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.3/lib/darkmode-js.min.js"></script>
    <script>
        new Darkmode().showWidget();
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-database.js"></script>
    <script>

        var config = {
            apiKey: "AIzaSyDjaciZ2jCL5qxMc-dS6D6d9icTOp9dRsE",
            authDomain: "wordcampkochi.firebaseapp.com",
            databaseURL: "https://wordcampkochi.firebaseio.com",
            projectId: "wordcampkochi",
            storageBucket: "wordcampkochi.appspot.com",
            messagingSenderId: "785821129897",
            appId: "1:785821129897:web:a9554433e32cb4e0baddb8"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        var options = {
            bottom: '64px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '32px', // default: 'unset'
            time: '0.5s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: false, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true

        }
        var db = firebase.database();
        var db_path = 'wckochi/';
        var timestamp = Date.now();
        var scheduleRef = db.ref(db_path + 'schedule_jose_final7').orderByChild('endTimestamp').startAt(timestamp).limitToFirst(1);
        scheduleRef.once('value').then(function (snapshot) {
            var scheduleData = snapshot.val();
            var item_container = document.querySelector('.item');
            item_container.innerHTML = "";
            for (var item in scheduleData) {
                scheduleData[item].sessions.forEach(function (session) {
                    var card = document.createElement('div');
                    card.className = "card";
                    var status = document.createElement('div');
                    status.className = "status";
                    if (timestamp >= scheduleData[item].startTimestamp) {
                        status.innerHTML = "<b>" + session.location + "</b>- Happening right now:";
                    }
                    else {
                        status.innerHTML = "<b>" + session.location + "</b>- Coming Up Next:";
                    }

                    var sessionTitle = document.createElement('h3');
                    sessionTitle.innerHTML = session.title;
                    var sessionDesc = document.createElement('p');
                    sessionDesc.innerHTML = session.speaker;
                    card.appendChild(status);
                    card.appendChild(sessionTitle);
                    card.appendChild(sessionDesc);
                    item_container.appendChild(card);
                })
            };
        });
    </script>
    <script>
        var myTimer = Date.now();
        setTimeout(function () {
            location.reload();
        }, 55000); // 55000 milliseconds means 55 seconds.

    </script>

</body>

</html>
